# leeluck

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/luck/: LeeluckApplication.java
src/main/java/com/luck/config/: FilterConfiguration.java
src/main/java/com/luck/controller/: HelloController.java  UsertableController.java
src/main/java/com/luck/entity/: Usertable.java  usertable.java
src/main/java/com/luck/filter/: CrossFilter.java
src/main/java/com/luck/mapper/: UsertableMapper.java
src/main/java/com/luck/service/: UsertableService.java
src/main/java/com/luck/service/Impl/: UsertableServiceImpl.java
src/main/java/com/luck/tool/: HttpClientUtil.java  JsonResult.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsertableMapper.xml
src/test/java/com/example/demo/: LeeluckApplicationTests.java
